<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 2</title>
</head>
<style>
    body{
        font-family:'Poppins', sans-serif;
        display: block;
        color:white;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        background-color: rgba(58, 58, 158, 0.8);
        
        }
    h1{ 
            font-weight: 400;
            line-height: 1.4;
            text-align: center;
        }

    h1, p {
    margin-top: 0;
    margin-bottom: 0.5rem;
    }

    #description{
        text-align: center;
        font-style: italic;
        font-size: 1.125rem;
        font-weight: 200;
    }

    form{
        background-color: rgba(27, 27, 50, 0.8);
        padding: 2.5rem 6.625rem;
        border-radius: 0.25rem;
    }

    #survey-form{
        display: block;
    }
    .form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
        }

    label{
        display: flex;
        align-items: center;
    }
    div{
        display: block;
    }
    .form-control{
        display: block;
    width: 97%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    span{
        font-size: 11px;
    }

    .input-radio, .input-checkbox {
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
    }

    .input-textarea {
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: greenyellow;
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
}

</style>
<body>
    <header>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description" class="description text-center">
        Thank you for taking the time to help us improve the platform
    </p>
    </header>
    <form id="survey-form">
        <div class="form-group">
            <label id="name-label" for="name">Name</label>
            <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
            <label id="email-label" for="email">Email</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="Enter your Email" required>
        </div>

        <div class="form-group">
            <label id="number-label" for="number">Age  <span class="clue"> (optional)</span></label>
            <input type="number" id="number" name="number" class="form-control" placeholder="Enter your Age">
        </div>

        <div class="form-group">
            <p>Which option best describes your current role?</p>
            <select name="dropdown" id="role" class="form-control" required>
                <option disabled selected value>Select current role</option>
                <option value="student">Student</option>
                <option value="job">Full Time Job</option>
                <option value="learner">Full Time Learner</option>
                <option value="preferNo">Prefer not to say</option>
                <option value="other">Other</option>
            </select>         
        </div>

        <div class="form-group">
            <p>Would you recommend freeCodeCamp to a friend?</p>
            <input name="user-recommend" value="definitely" type="radio" class="input-radio" checked>Definitely</input>
            <br>
            <input name="user-recommend" value="maybe" type="radio" class="input-radio" >Maybe</input>
           <br> 
            <input name="user-recommend" value="not-sure" type="radio" class="input-radio">Not sure</input>
            <br>    
        </div>

        <div class="form-group">
            <p>What is your favorite feature of freeCodeCamp?</p>
            <select name="most-like" id="most-like" class="form-control" required>
                <option disabled selected value>Select an option</option>
                <option value="challenges">Challenges</option>                
                <option value="projects">Projects</option>                
                <option value="community">Community</option>
                <option value="openSource">Open Source</option>
            </select>   
        
        </div>

        <div class="form-group">
            <p>What would you like to see improved?<span class="clue">(Check all that apply)</span></p>
        </div>
        <label><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox">Front-end Projects</label>
        <label><input name="prefer" value="back-end-projects" type="checkbox" class="input-checkbox">Back-end Projects</label>
        <label><input name="prefer" value="data-visualization" type="checkbox" class="input-checkbox">Data Visualization</label>
        <label><input name="prefer" value="challenges" type="checkbox" class="input-checkbox">Challenges</label>
        <label><input name="prefer" value="open-source-community" type="checkbox" class="input-checkbox">Open Source Community</label>
        <label><input name="prefer" value="gitter-help-rooms" type="checkbox" class="input-checkbox">Gitter help rooms</label>
        <label><input name="prefer" value="videos" type="checkbox" class="input-checkbox">Videos</label>
        <label><input name="prefer" value="city-meetups" type="checkbox" class="input-checkbox">City Meetups</label>
        <label><input name="prefer" value="wiki" type="checkbox" class="input-checkbox">Wiki</label>
        <label><input name="prefer" value="forum" type="checkbox" class="input-checkbox">Forum</label>
        <label><input name="prefer" value="additional-courses" type="checkbox" class="input-checkbox">Additional Courses</label>

        <div class="form-group">
            <p>Any comments or suggestions?</p>
            <textarea class="input-textarea" placeholder="Enter your comment here..."></textarea>
        </div>
        <div class="form-group">
            <button type="submit" id="submit" class="submit-button">
              Submit
            </button>
          </div>
    </form>
</body>
</html>