<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 3</title>
</head>
<style>

    body {
        background-color: #eee;
        font-family: 'Lato', sans-serif;
    }
    #page-wrapper {
        position: relative;
    }

    header {
        position: fixed;
        top: 0;
        min-height: 75px;
        padding: 0px 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #eee;
    }

    #hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 200px;
        margin-top: 50px;
    }
    
    #hero input[type='email'] {
        max-width: 275px;
        width: 100%;
        padding: 5px;
    }

    #hero input[type='submit'] {
        max-width: 150px;
        width: 100%;
        height: 30px;
        margin: 15px;
        border: 0;
        background-color: #f1c40f;
    }
    

    .btn {
        padding: 0 20px;
        height: 40px;
        font-size: 1em;
        font-weight: 900;
        text-transform: uppercase;
        border: 3px black solid;
        border-radius: 2px;
        background: transparent;
        cursor: pointer;
    }
    
    #hero > h2 {
        margin-bottom: 20px;
    }

    .logo {
        width: 60vw;
    }

    .logo > img {
        width: 100%;
        height: 100%;
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 20px;
    }

    .fa, .far, .fas ::before{
        font-family: "Font Awesome 5 Free";
    }

    #how-it-works {
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }

    #how-it-works > iframe {
        max-width: 560px;
        width: 100%;
        
    }

    

    .nav-link{
        color:black;
        text-decoration: none;
    }

    nav > ul {
        width: 35vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style: none;
        
    }   

    #pricing{
        margin-top: 60px;
        flex-direction: row;
        display: flex;
        justify-content: center;
        height: 305px;
        
    }

    .product{
        border: 1px solid black;   
        margin: 10px;
        flex-direction: column;
        text-align: center;
        width: calc(100% /3);
        display: flex;
    }

    .product > .level{
        background-color: #ddd;
        padding: 15px 0;
        width: 100%;
    }

    .level-ol{
        list-style: none;
        text-align: center;
        padding-left: 3px;
    }

    .boton{
        background-color: transparent;
        border: 0;

    }

    .btn{
        background-color: #f1c40f;
        font-style: none;
        height: 45px;
        border:0;
        width: 105px;
        margin-left: auto;
        margin-right: auto;
        }

    footer {
        margin-top: 30px;
        background-color: #ddd;
        padding: 20px;
        display: block;
        text-align: right;

    }
    .footer-ul {
        list-style: none;
    }


    footer > ul {
        display: flex;
        justify-content: flex-end;
    }
    .footer-ul-li{
        text-decoration: none;
        margin-right: 13px;
        color:black;
        }
</style>
<body>
    <div id="page-wrapper">
        <header id="header">
            <div class="logo">
                <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="original trombones logo"/>
            </div>
            <nav class="nav-bar">
                <ul>
                    <li>
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#how-it-works">How It Works</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                </ul>
            </nav>
        </header>
            <section id="hero">
                <h2>Handcrafted, home-made masterpieces</h2>
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <input name="email" id="email" type="email" placeholder="Enter your email address" required="">
                    <input id="submit" type="submit" value="Get Started" class="btn">              
                </form>
            </section>
            <div class="container">
                <section id="features">
                    <div class="grid">
                        <div class="icon">
                            <i class="fa fa-3x fa-fire"></i>
                        </div>
                        <div class="desc">
                            <h2>Premium Materials</h2>
                            <p>
                                Our trombones use the shiniest brass which is sourced locally. This
                                will increase the longevity of your purchase.
                            </p>
                        </div>
                    </div>

                    <div class="grid">
                        <div class="icon">
                            <i class="fa fa-3x fa-truck"></i>
                        </div>
                        <div class="desc">
                            <h2>Fast Shipping</h2>
                            <p>
                                We make sure you recieve your trombone as soon as we have finished
                                making it. We also provide free returns if you are not satisfied.
                            </p>
                        </div>
                    </div>

                    <div class="grid">
                        <div class="icon">
                            <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>                        
                        </div>
                        <div class="desc">
                            <h2>Quality Assurance</h2>
                            <p>
                                For every purchase you make, we will ensure there are no damages or
                                faults and we will check and test the pitch of your instrument.
                            </p>
                        </div>
                    </div>
            </div>
            </section>
            <section id="how-it-works">
                <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
            </section>
            <section id="pricing">
                <div class="product" id="tenor">
                    <div class="level">Tenor Trombone</div>
                    <h2>$600</h2>
                    <ol class="level-ol">
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                
                <div class="product" id="bass">
                    <div class="level">Bass Trombone</div>
                    <h2>$900</h2>
                    <ol class="level-ol">
                      <li>Lorem ipsum.</li>
                      <li>Lorem ipsum.</li>
                      <li>Lorem ipsum dolor.</li>
                      <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>

                <div class="product" id="valve">
                    <div class="level">Valve Trombone</div>
                    <h2>$1200</h2>
                    <ol class="level-ol">
                      <li>Plays similar to a Trumpet</li>
                      <li>Great for Jazz Bands</li>
                      <li>Lorem ipsum dolor.</li>
                      <li>Lorem ipsum.</li>
                    </ol>
                    <div class="boton">
                    <button class="btn">Select</button>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <ul class="footer-ul">
              <li><a href="#" class="footer-ul-li">Privacy</a></li>
              <li><a href="#" class="footer-ul-li">Terms</a></li>
              <li><a href="#" class="footer-ul-li">Contact</a></li>
            </ul>
            <span>Copyright 2016, Original Trombones</span>
        </footer>
    </div>
</body>
</html>